viewjsp=/jsp/view.jsp
application.name=Portal Access Grid
application.description=Portal Access Grid
application.title=Portal Access Grid
application.portlet.name=pag
application.servlet.name=pag
application.portlet.icon=/images/pagicon.png
application.portlet.class=com.googlecode.onevre.web.portlet.PagPortlet
application.shorttitle=PAG
homeVenue=https://sam.ag.manchester.ac.uk:8000/Venues/default
trustedServers=<server name="AGSC Venue Server">https://sam.ag.manchester.ac.uk:8000</server>
