# onevre

oneVRE/AccessGrid/AccessGridBridge/: pom.xml
oneVRE/AccessGrid/AccessGridServer/: pom.xml
oneVRE/AccessGrid/AccessGridTypes/: pom.xml
oneVRE/Bridges/LowBagBridge/LowBagBridgeCommon/: pom.xml
oneVRE/Bridges/LowBagBridge/LowBagBridgeCommon/src/main/resources/: all-rtptypes.xml  codecs.xml  rtptypes.xml
oneVRE/Bridges/LowBagBridge/LowBagBridgeServer/: pom.xml
oneVRE/POR/: pom.xml
oneVRE/POR/PorWebApp/: pom.xml
oneVRE/Protocols/: pom.xml
oneVRE/Protocols/ClientProtocols/: pom.xml
oneVRE/Protocols/ClientProtocols/ClientProtocolsXMLRPC/: pom.xml
oneVRE/Protocols/CommonProtocols/CommonProtocolsGSI/: pom.xml
oneVRE/Protocols/ServerProtocols/ServerProtocolsEvents/: pom.xml
oneVRE/Protocols/ServerProtocols/ServerProtocolsSOAP/: pom.xml
oneVRE/Utils/PlatformUtils/: pom.xml
oneVRE/Web/: pom.xml
oneVRE/Web/BridgeClients/: pom.xml
oneVRE/Web/BridgeClients/LowBagBridgeConnector/src/main/resources/: bridge.dsc
oneVRE/Web/BridgeClients/MulticastBridgeConnector/: pom.xml
oneVRE/Web/BridgeClients/TCPBridgeConnector/: pom.xml
oneVRE/Web/BridgeClients/UMTPBridgeConnector/: pom.xml
oneVRE/Web/CommonWeb/: pom.xml
oneVRE/Web/Services/AudioService/: pom.xml
oneVRE/Web/Services/AudioService/src/main/assembly/: AudioService.xml
oneVRE/Web/Services/AudioService/src/main/binaries/: rat-4.2.22  rat-4.4.00  rat-4.4.00-media  rat-4.4.00-ui  rat-4.4.01-kill  rat-4.4.01-media  rat-4.4.01-ui  rat-kill-linux  rat-kill-mac
oneVRE/Web/Services/IoComService/: pom.xml
oneVRE/Web/Services/VideoConsumerService/: pom.xml
oneVRE/Web/Services/VideoConsumerService/src/main/resources/: service.svc
oneVRE/Web/Services/nonJavaService/: pom.xml
oneVRE/Web/SharedApplications/: pom.xml
oneVRE/Web/VenueClient/: pom.xml
oneVRE/Web/VenueClientController/: pom.xml
oneVRE/Web/VenueClientLauncher/: pom.xml
oneVRE/Web/VenueClientUI/: pom.xml
oneVRE/Web/VenueServer/: pom.xml
oneVRE/WebApps/Applets/: pom.xml
oneVRE/WebApps/Applets/src/main/webapp/WEB-INF/: web.xml
oneVRE/WebApps/BridgesWebApp/: pom.xml
oneVRE/WebApps/WebAppCommon/: pom.xml
oneVRE/WebApps/WebAppCommon/src/main/webapp/WEB-INF/: portlet.xml
oneVRE/WebApps/WebAppCommon/src/main/webapp/WEB-INF/classes/: trustedServers.xml
oneVRE/WebApps/WebAppCommon/src/main/webapp/WEB-INF/tld/: pag-portlet.tld  pag-servlet.tld
oneVRE/WebApps/WebAppCommon/src/main/webapp/help/: help.css
oneVRE/WebApps/WebAppCommon/src/main/webapp/help/help/: agClient.html  clientProfile.html  configureServices.html  index.html  jabberClient.html  jhelpset.hs  jhelptoc.xml  newService.html  venueMonitor.html
oneVRE/WebApps/WebAppCommon/src/main/webapp/help/js/: searchlist.js  util.js
oneVRE/WebApps/WebAppCommon/src/main/webapp/html/: gwt.html
oneVRE/WebApps/WebAppCommon/src/main/webapp/js/: frames.js  utils.js  xmlrpcHandler.js
oneVRE/WebApps/WebAppCommon/src/main/webapp/jsp/: Upload.jsp  XmlRpcExecute.jsp  findJarForBridge.jsp  findJarForService.jsp  findJarForVenueClient.jsp  getAvailableBridges.jsp  oneview.jsp  setPreference.jsp  uploadBridge.jsp  uploadService.jsp
oneVRE/WebApps/WebAppGridsphere/: pom.xml
oneVRE/WebApps/WebAppGridsphere/src/main/webapp/WEB-INF/: web.xml
oneVRE/WebApps/WebAppLifeRay/: pom.xml
oneVRE/WebApps/WebAppLifeRay/src/main/webapp/WEB-INF/: liferay-portlet.xml  web.xml
trunk/oneVRE/: pom.xml
trunk/oneVRE/AccessGrid/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridClient/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridClientBridge/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridCommon/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridSecurity/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridServerTypes/: pom.xml
trunk/oneVRE/AccessGrid/AccessGridSharedApplication/: pom.xml
trunk/oneVRE/Bridges/LowBagBridge/LowBagBridgeClient/: pom.xml
trunk/oneVRE/Bridges/TCPBridge/: pom.xml
trunk/oneVRE/Bridges/TCPBridge/TCPBridgeClient/: pom.xml
trunk/oneVRE/Bridges/TCPBridge/TCPBridgeServer/: pom.xml
trunk/oneVRE/GWT/: pom.xml
trunk/oneVRE/GWT/OneVREGWT/: pom.xml
trunk/oneVRE/GWT/OneVREGWT/src/main/webapp/WEB-INF/: web.xml
trunk/oneVRE/GWT/OneVREGWT/war/WEB-INF/classes/: Application.gwt.xml
trunk/oneVRE/POR/PorWeb/: pom.xml
trunk/oneVRE/POR/PorWebApp/src/main/webapp/WEB-INF/: web.xml
trunk/oneVRE/Protocols/ClientProtocols/ClientProtocolsSOAP/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonProtocolsFTP/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonProtocolsRTCP/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonProtocolsRTP/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonProtocolsSOAP/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonProtocolsXMLRPC/: pom.xml
trunk/oneVRE/Protocols/CommonProtocols/CommonTypesSOAP/: pom.xml
trunk/oneVRE/Protocols/ServerProtocols/: pom.xml
trunk/oneVRE/Protocols/ServerProtocols/ServerProtocolsSOAP/: pom.xml
trunk/oneVRE/Protocols/ServerProtocols/ServerProtocolsXMLRPC/: pom.xml
trunk/oneVRE/Security/: pom.xml
trunk/oneVRE/Utils/: pom.xml
trunk/oneVRE/Utils/CommonUtils/: pom.xml
trunk/oneVRE/Web/AGServiceManagerMain/: pom.xml
trunk/oneVRE/Web/BridgeClients/LowBagBridgeConnector/: pom.xml
trunk/oneVRE/Web/BridgeClients/QuickBridgeConnector/: pom.xml
trunk/oneVRE/Web/Services/: pom.xml
trunk/oneVRE/Web/Services/VideoProducerService/: pom.xml
trunk/oneVRE/Web/SharedApplications/SharedPresentation/: pom.xml
trunk/oneVRE/Web/VenueClient/: pom.xml
trunk/oneVRE/Web/VenueClientController/: cert
trunk/oneVRE/Web/VenueClientUI/: pom.xml
trunk/oneVRE/Web/VenueServer/: pom.xml
trunk/oneVRE/Web/Version/: pom.xml
trunk/oneVRE/WebApps/: pom.xml
trunk/oneVRE/WebApps/AGVenueServer/: pom.xml
trunk/oneVRE/WebApps/AGVenueServer/src/main/webapp/: OneVRE3.pol  VenueServer.cfg
trunk/oneVRE/WebApps/Applications/: pom.xml
trunk/oneVRE/WebApps/ServicesWebApp/: pom.xml
trunk/oneVRE/WebApps/src/main/filters/: onevre.properties  pag.properties
(+694 files in other folders)
