<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>Web</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>VenueClientLauncher</artifactId>
	<packaging>jar</packaging>
	<name>VenueClientLauncher</name>
    <build>
        <finalName>VenueClientLauncher</finalName>
        <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>com.googlecode.onevre</groupId>
                   <artifactId>CommonUtils</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>**/utils/PrintOutStream.class,
                   **/utils/ServerClassLoader.class,
                   **/utils/ui/*.class
                   </includes>

                   <excludes>**/*test.class</excludes>
                 </artifactItem>
                  <artifactItem>
                   <groupId>com.googlecode.onevre</groupId>
                   <artifactId>Security</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>**/*AcceptAll*.class</includes>
                   <excludes>**/*test.class</excludes>
                 </artifactItem>
                  <artifactItem>
                   <groupId>com.googlecode.onevre</groupId>
                   <artifactId>CommonWeb</artifactId>
                   <version>${project.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                   <includes>**/Defaults.class</includes>
                   <excludes>**/*test.class</excludes>
                 </artifactItem>
               </artifactItems>
               <includes>**/*.java</includes>
               <excludes>**/*.properties</excludes>
                   <outputDirectory>${project.build.directory}/wars</outputDirectory>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
         	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
        			<archive>
        				<manifest>
        					<mainClass>com.googlecode.onevre.web.venueclientlauncher.VenueClientLauncher</mainClass>
        				</manifest>
        			</archive>
        		</configuration>
        	</plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>CommonUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>