viewjsp=/jsp/oneview.jsp
application.name=One VRE to Join Them All
application.description=One VRE to Join Them All
application.title=One VRE to Join Them All
application.portlet.name=OneVRE
application.servlet.name=OneVRE
application.portlet.icon=/images/onevreicon.png
application.portlet.class=com.googlecode.onevre.web.portlet.PagPortlet
application.shorttitle=OneVRE
homeVenue=https://sam.ag.manchester.ac.uk:8000/Venues/default
trustedServers=<server name="local OneVRE Venue Server">https://daffy.rcs.manchester.ac.uk:8000</server><server name="AGSC Venue Server">https://sam.ag.manchester.ac.uk:8000</server>
