<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>Web</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BridgeClients</artifactId>
	<packaging>pom</packaging>
	<name>BridgeClients</name>
	<modules>
		<module>LowBagBridgeConnector</module>
		<module>MulticastBridgeConnector</module>
		<module>QuickBridgeConnector</module>
		<module>TCPBridgeConnector</module>
		<module>UMTPBridgeConnector</module>
	</modules>
    <dependencies>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridBridge</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>