<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>Web</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>VenueClientUI</artifactId>
	<packaging>jar</packaging>
	<name>VenueClientUI</name>
     <build>
        <finalName>VenueClientUI</finalName>
    </build>
    <dependencies>

		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>CommonTypesSOAP</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>CommonProtocolsFTP</artifactId>
            <version>${project.version}</version>
        </dependency>
   		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridServerTypes</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>ServerProtocolsXMLRPC</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridClient</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridBridge</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.portlet</groupId>
		    <artifactId>portlet-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
     </dependencies>

</project>