[VenueServer]
#keyStore = WEB-INF/venueKeyStore
#keyStoreType = JKS
#keyStorePasswd = dresden
keyStore = WEB-INF/daffy.p12
keyStoreType = PKCS12
keyStorePasswd = daffy
trustStore = WEB-INF/venueTrustStore
trustStoreType = JKS
trustStorePasswd = gridcert
PKI-CRL = http://ca.grid-support.ac.uk/pub/crl/root-crl.crl ; http://ca.grid-support.ac.uk/pub/crl/ca-crl.crl

secure = true
venueServerPort = 8000
serverLogFile = PAGVenueServer.log
venueList = OneVRE3.dat
defaultVenue = 001001024523a7de00c0009600b80046218
venueImport = https://sam.ag.manchester.ac.uk:8000
defaultPolicyFile = OneVRE3.pol

[DataStore]
dataPort = 8006
dataLocation = /home/venueServer
dataPortRangeStart = 50000
dataPortRangeEnd = 50020

[EventServer]
eventPort = 8002

[TextServer]
textHost = jabber.mcs.anl.gov
textPort = 5223

#Capability definitions

[Capabilities]
types = audio:producer audio:video:producer video

[audio]
vector = audio1:audio2:audio3:audio4:audio5:audio6:audio7:audio8

[producer audio]
vector = audio1:audio2:audio3:audio4:audio5:audio6:audio7:audio8

[video]
vector = video1

[producer video]
vector = video1

[audio1]
role = consumer
type = audio
codec = L16
rate = 16000

[audio2]
role = consumer
type = audio
codec = L16
rate = 8000

[audio3]
role = consumer
type = audio
codec = L8
rate = 16000

[audio4]
role = consumer
type = audio
codec = L8
rate = 8000

[audio5]
role = consumer
type = audio
codec = PCMU
rate = 16000

[audio6]
role = consumer
type = audio
codec = PCMU
rate = 8000

[audio7]
role = consumer
type = audio
codec = GSM
rate = 16000

[audio8]
role = consumer
type = audio
codec = GSM
rate = 8000

[video1]
role = consumer
type = video
codec = H261
rate = 90000
