<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>CommonProtocols</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommonProtocolsGSI</artifactId>
	<packaging>jar</packaging>
	<name>CommonProtocolsGSI</name>
     <build>
        <finalName>CommonProtocolsGSI</finalName>
    </build>
    <dependencies>
   		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridTypes</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.globus</groupId>
		    <artifactId>cog-jglobus</artifactId>
		    <version>1.6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.globus</groupId>
		    <artifactId>cog-url</artifactId>
		    <version>1.6.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>143</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glite</groupId>
		    <artifactId>vomsjapi</artifactId>
		    <version>1.9.14</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

</project>