<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>OneVRE</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PlatformUtils</artifactId>
	<packaging>jar</packaging>
	<name>PlatformUtils</name>
     <build>
        <finalName>PlatformUtils</finalName>
    </build>
    <dependencies>
 		<dependency>
			<groupId>com.googlecode.onevre</groupId>
			<artifactId>CommonUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ice.jni</groupId>
            <artifactId>registry</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf-cross-platform</artifactId>
            <version>2.1.1f</version>
        </dependency>
        <dependency>
            <groupId>com.lti</groupId>
            <artifactId>civil-no-swt</artifactId>
            <version>1.0</version>
        </dependency>
   </dependencies>

</project>