<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>WebApps</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebAppCommon</artifactId>
    <packaging>war</packaging>
    <name>Common PAG/OneVRE Web Application</name>

    <build>

        <finalName>WebAppCommon</finalName>
        <filters>
            <filter>../${project.filter.location}</filter>
        </filters>
 		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>portlet.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                         <webResource>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                            <includes>
                                <include>trustedServers.xml</include>
                            </includes>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>CommonWeb</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>VenueClientUI</artifactId>
	      <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>Applets</artifactId>
	      <version>${project.version}</version>
		  <type>war</type>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>OneVREGWT</artifactId>
	      <version>${project.version}</version>
		  <type>war</type>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>Applications</artifactId>
	      <version>${project.version}</version>
	      <type>war</type>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>ServicesWebApp</artifactId>
	      <version>${project.version}</version>
	      <type>war</type>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>SharedApplicationsWebApp</artifactId>
	      <version>${project.version}</version>
	      <type>war</type>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>BridgesWebApp</artifactId>
	      <version>${project.version}</version>
	      <type>war</type>
	    </dependency>
    </dependencies>
</project>
