<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>AccessGrid</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AccessGridBridge</artifactId>
	<packaging>jar</packaging>
	<name>AccessGridBridge</name>
     <build>
        <finalName>AccessGridBridge</finalName>
    </build>
    <dependencies>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.xmlrpc</groupId>
		    <artifactId>xmlrpc-client</artifactId>
		    <version>3.1.3</version>
		</dependency>
    </dependencies>

</project>