<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>Web</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>VenueClient</artifactId>
	<packaging>jar</packaging>
	<name>VenueClient</name>
     <build>
        <finalName>VenueClient</finalName>
    </build>
    <dependencies>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>Security</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>CommonProtocolsXMLRPC</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>ServerProtocolsXMLRPC</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>CommonProtocolsSOAP</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>ServerProtocolsSOAP</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridBridge</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>AccessGridClientBridge</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>VenueClientUI</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>PlatformUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.googlecode.onevre</groupId>
            <artifactId>PorWeb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>