<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>WebApps</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BridgesWebApp</artifactId>
    <packaging>war</packaging>
    <name>Common PAG/OneVRE Bridges</name>

    <build>
        <finalName>BridgesWebApp</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/OneVRE/bridges
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>process-resources</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${project.build.directory}/OneVRE/bridges</archiveDirectory>
					<includes>
					    <include>*.jar</include>
					</includes>
					<keystore>${keystore.location}</keystore>
					<storepass>${keystore.password}</storepass>
					<keypass>${keystore.keypass}</keypass>
					<alias>${keystore.alias}</alias>
					<removeExistingSignatures>true</removeExistingSignatures>
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/OneVRE</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>LowBagBridgeConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>MulticastBridgeConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>QuickBridgeConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>TCPBridgeConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
 	    <dependency>
	      <groupId>com.googlecode.onevre</groupId>
	      <artifactId>UMTPBridgeConnector</artifactId>
	      <version>${project.version}</version>
	    </dependency>
    </dependencies>
</project>
