<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
        <artifactId>OneVRE</artifactId>
        <groupId>com.googlecode.onevre</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Web</artifactId>
	<packaging>pom</packaging>
	<name>Web</name>
	<modules>
		<module>CommonWeb</module>
		<module>VenueClientController</module>
		<module>VenueClientLauncher</module>
		<module>VenueClient</module>
		<module>Version</module>
		<module>BridgeClients</module>
		<module>VenueClientUI</module>
		<module>AGServiceManagerMain</module>
		<module>Services</module>
		<module>SharedApplications</module>
		<module>VenueServer</module>
	</modules>
    <dependencies>
    </dependencies>

</project>